程序名：演示代码1

要使用的模块：基础运算模块
有可能要使用的模块：类型转换模块

全局变量：全局变量1,全局变量2

常量：
	圆周率 = 3.14		#Pi
	根号2 = 1.414


定义函数 计算 圆周长：	
	参数： 半径 
	
	圆周长 = 2 * 圆周率 * 半径
	
	
定义函数 计算 圆面积
	参数：半径
	
	圆面积 =  圆周率 * 半径 * 半径
	
	
定义函数 计算（圆）的周长：
	圆 的 周长  =  2 * 圆周率 * 圆 的 半径
	
	
定义函数 计算（圆）的面积
 	
	圆 的 面积 =  圆周率 * 圆 的 半径 * 圆 的 半径

定义函数 测试函数1:

	半径 = 15，计算圆周长，显示 圆周长 
	
	定义：圆1，圆2
	
	圆1 的 半径 = 20
	圆2 的 半径 = 30
	
	计算 圆1 的周长
	计算 圆2 的周长
	如果 圆1 的 周长 > 圆2 的 周长：
		显示 “圆1的周长比
		圆2的周长大”
	否则：
		显示 “圆2的周长比圆1的周长大”

定义函数 测试函数2:
	定义： 数1、 数2、 数3、 数4、数5
	数1 = 30
	数2 = 10
	半径 = 数1 + 数2， 计算圆面积， 数3 = 圆面积
	显示 数3
	
	数4 =  数1 和 数2 中比较大的哪个数
	显示 数4
	
	数5 = （1+2+3+4+5+6+7+8+9 #注释1
	+10
	+（11+12+13+14+15   #注释2
	+16+17+18+19）
	+20）

定义函数 二数比较取大值：
	格式：		
		（数1）和 （数2） 中比较大的哪个数
		（数1）和 （数2） 中较大的哪个数
	参数：数1， 数2
	
	如果 数1 > 数2： 返回 数1
	否则： 返回 数2
	


定义函数 等差数列求和：
	参数：首数，末数，两数差
	返回：结果 = 0
	
	定义：临时数
	
	临时数 = 首数
	
	按条件循环 临时数 <= 末数：
		结果 = 结果 + 临时数
		临时数 = 临时数 + 两数差
		
	
	
定义函数 测试函数3:
	定义： 数1
	首数=1，末数=100，两数差=1，然后 进行 等差数列求和，数1 = 结果
	
	显示 数1

主函数：
	运行 测试函数1
	运行 测试函数2
	运行 测试函数3
	